// English
export default {
  message: {
    0: 'Reload panel',
    1: 'Light or Dark theme',
    2: 'Logout',
    3: 'Search',
    4: 'Is delete selected documents ?',
    5: 'Username',
    6: 'Password',
    7: 'Username is required.',
    8: 'Password is required.',
    9: 'Sign in',
    10: 'Clear',
    11: 'Welcome',
    12: 'Good luck on your business !',
    13: 'Delete document',
    14: 'Save and create a new document',
    15: 'Save and continue editing the document',
    16: 'Save document',
    17: 'Time',
    18: 'Close',
    19: 'Save',
    20: 'Remove irrelevant items',
    21: 'Delete',
    22: 'Add new item',
    23: 'Title',
    24: 'Value',
    25: 'Create a new document',
    26: 'New document',
    27: 'Access denied',
    28: 'Size',
    29: 'Created',
    30: 'Updated',
    31: 'Delete file',
    32: 'Delete image',
    33: 'For dynamic enumerations, only unique names are allowed',
    34: 'The minimum value is zero',
    35: 'The value must not be fractional',
    36: 'Invalid parameter `&page=` in URL',
    37: 'Docs per page',
    38: 'Invalid parameter `?per=` in URL',
    39: 'Are you sure you want to delete this document ?',
    40: 'Alphabetical links',
    41: 'Allowed characters',
    42: 'Descending',
    43: 'Ascending',
    44: 'Undefined value for query parameter `&sort=`',
    45: 'Undefined value for query parameter `&direct`',
    46: 'Update password',
    47: 'Old password',
    48: 'New password',
    49: 'Repeat password',
    50: 'Size 8-256 ; Allowed characters: a-z A-Z 0-9 @ # $ % ^ & + = * ! ~ ) (',
    51: 'This field is required',
    52: 'Password mismatch',
    53: 'Refresh form',
    54: 'Cancel',
    55: 'Update',
    56: 'Your password has been successfully updated !',
    57: 'letters numbers space - _ . , ` @ # $ % ^ & + = * ! ~ ) ( : > < ? ; № | \\ /',
    58: 'numbers',
    59: '- numbers',
    60: '- . , numbers',
    61: 'The `Title` field contains invalid characters.',
    62: 'The `Value` field contains invalid characters.'
  }
}
