// English
export default {
  message: {
    0: "Home page",
    1: "Light or Dark theme",
    2: "Logout",
    3: "Search",
    4: "Is delete selected documents ?",
    5: "Username",
    6: "Password",
    7: "Username is required.",
    8: "Password is required.",
    9: "Sign in",
    10: "Clear",
    11: "Welcome",
    12: "Good luck on your business !",
    13: "Delete document",
    14: "Save and create a new document",
    15: "Save and continue editing the document",
    16: "Save document",
    17: "Time",
    18: "Close",
    19: "Save",
    20: "Remove irrelevant items",
    21: "Delete",
    22: "Add new item",
    23: "Title",
    24: "Value",
    25: "Add document",
    26: "New document",
    27: "Access denied",
    28: "Size",
    29: "Created",
    30: "Updated",
    31: "Delete file",
    32: "Delete image",
    33: "A dynamic value with this name already exists.",
    34: "The minimum value is zero",
    35: "The value must not be a fractional number.",
    36: "Invalid parameter `&page=` in URL",
    37: "Docs per page",
    38: "Invalid parameter `?per=` in URL",
    39: "Are you sure you want to delete this document ?",
    40: "Alphabetical links",
    41: "Allowed characters",
    42: "Descending",
    43: "Ascending",
    44: "Undefined value for query parameter `&sort=`",
    45: "Undefined value for query parameter `&direct`",
    46: "Update password",
    47: "Old password",
    48: "New password",
    49: "Repeat password",
    50: "Size 8-256 ; Allowed characters: a-z A-Z 0-9 @ # $ % ^ & + = * ! ~ ) (",
    51: "This field is required",
    52: "Password mismatch",
    53: "Refresh form",
    54: "Cancel",
    55: "Update",
    56: "Your password has been successfully updated !",
    57: "Any printable characters",
    58: "Number from 0 to 4_294_967_295",
    59: "Number from -2_147_483_648 to 2_147_483_647",
    60: "Number from -9_007_199_254_740_991 до 9_007_199_254_740_991",
    61: "Fractional numbers",
    62: "Out of range",
    63: "Select font color.",
    64: "Filter",
    65: "Filter by categories",
    66: "Generate",
    67: "Copy",
    68: "Reset",
    69: "Presence | Absence",
    70: "ERROR: ReCAPTCHA v3 - Missing siteKey.",
    71: "Paste data from clipboard.",
    72: "Created at",
    73: "Updated at",
    74: "Dynamic data with this value already exists.",
    75: "Exceeds the 150 character limit.",
    76: "Number of characters out of range",
    77: "The dynamic value to be add is not a number.",
    78: "The dynamic value to be remove is not a number.",
  },
};
